# kafka_streams

./: .gitignore  pom.xml
src/main/java/com/example/kafkastreams/: KafkaStreamsApplication.java
src/main/java/com/example/kafkastreams/app/event/: KafkaEventProducer.java
src/main/java/com/example/kafkastreams/app/order/: ClickAnalyticsStreams.java  OrderPaymentJoinStreams.java  OrderStreams.java  SalesAggregationStreams.java
src/main/java/com/example/kafkastreams/app/serde/: JsonSerde.java
src/main/java/com/example/kafkastreams/app/topology/: WordCountProcessor.java
src/main/java/com/example/kafkastreams/controller/: EventController.java
src/main/java/com/example/kafkastreams/domain/: ClickEvent.java  OrderEvent.java  PaymentEvent.java  Purchase.java
src/main/java/com/example/kafkastreams/fw/kafka/: KafkaStreamsConfig.java
src/main/resources/: application.yml  example.txt
src/test/java/com/example/kafkastreams/: KafkaStreamsTest.java
